.discussion-card {
  max-width: 600px;
  margin: 20px 0 20px 40px;
  background: #1e1e2f;
  border: 1px solid #e6ecf0;
  border-radius: 12px;
  padding: 15px;
  font-family: 'Segoe UI', Roboto, sans-serif;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.discussion-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.discussion-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.discussion-user-info {
  display: flex;
  flex-direction: column;
}

.discussion-username {
  font-weight: bold;
  font-size: 14px;
}

.discussion-date {
  font-size: 12px;
  color: #657786;
}

.discussion-content {
  margin-top: 10px;
}

.discussion-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.discussion-text {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 10px;
}

.discussion-media img,
.discussion-media video {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}

        <div className="discussion-card">
        <div className="discussion-header">
            <img className="discussion-avatar" src={post.profileIcon} alt="pfp" />
            <div className="discussion-user-info">
            <span className="discussion-username">{post.userName}</span>
            <span className="discussion-date">{new Date(post.dateTime).toLocaleString()}</span>
            </div>
        </div>
        <div className="discussion-content">
            <h4 className="discussion-title">{post.title}</h4>
            <p className="discussion-text">{post.discussion}</p>
            <div className="discussion-media">{renderMedia(post.media)}</div>
        </div>
        <button className='button' onClick={() => { setReplyTarget(null); setIsDrawerOpen(true) }}>Responder</button>
        </div>